<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nerecipe.ui.FeedFragment"
        tools:layout="@layout/feed_fragment" >
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_feedFragment_to_fullRecipeFragment"
            app:destination="@id/fullRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_newRecipeFragment"
            app:destination="@id/createRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_favoriteRecipeFragment"
            app:destination="@id/favoriteRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_regionFilterFragment"
            app:destination="@id/regionFilterFragment" />
        <action
            android:id="@+id/action_feedFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

    </fragment>

    <fragment
        android:id="@+id/fullRecipeFragment"
        android:name="ru.netology.nerecipe.ui.FullRecipeFragment"
        tools:layout="@layout/full_recipe_view">
        <argument
            android:name="recipeCardId"
            app:argType="long"
            app:nullable="false" />
        <action
            android:id="@+id/action_fullRecipeFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="ru.netology.nerecipe.ui.CreateRecipeFragment"
        tools:layout="@layout/create_recipe_fragment">
        <argument
            android:name="currentRecipe"
            app:argType="ru.netology.nerecipe.data.Recipe"
            app:nullable="true" />
        <action
            android:id="@+id/action_createRecipeFragment_to_addStepFragment"
            app:destination="@id/addStepFragment" />
        <action
            android:id="@+id/action_createRecipeFragment_to_regionChooseFragment"
            app:destination="@id/regionChooseFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteRecipeFragment"
        android:name="ru.netology.nerecipe.ui.FavoriteRecipeFragment"
        android:label="FavoriteRecipeFragment"
        tools:layout="@layout/favorite_fragment">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_favoriteRecipeFragment_to_fullRecipeFragment"
            app:destination="@id/fullRecipeFragment" />
        <action
            android:id="@+id/action_favoriteRecipeFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />

    </fragment>

    <fragment
        android:id="@+id/regionChooseFragment"
        android:name="ru.netology.nerecipe.ui.RegionChooseFragment"
        android:label="RegionChooseFragment"
        tools:layout="@layout/region_choose_fragment">
        <argument
            android:name="currentRegion"
            app:argType="ru.netology.nerecipe.data.Region"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.netology.nerecipe.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />

    </fragment>

    <fragment
        android:id="@+id/regionFilterFragment"
        android:name="ru.netology.nerecipe.ui.RegionFilterFragment"
        android:label="RegionFilterFragment"
        tools:layout="@layout/region_filter_fragment">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/addStepFragment"
        android:name="ru.netology.nerecipe.ui.AddStepFragment"
        android:label="AddStepFragment"
        tools:layout="@layout/add_step_fragment">
        <argument
            android:name="currentSteps"
            app:argType="string"
            app:nullable="true"
            />
    </fragment>

</navigation>